# bat-soup

./: .gitignore  README.md
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/simon/android/batsoup/: CustomAdapter.java  MainActivity.java
client/app/src/main/java/com/simon/android/batsoup/activity/: LoginActivity.java  MainActivity.java
client/app/src/main/java/com/simon/android/batsoup/fragments/: LoginFragment.java  RegisterFragment.java  SearchFragment.java  StatusFragment.java
client/app/src/main/java/com/simon/android/batsoup/interfaces/: ApiInterface.java
client/app/src/main/java/com/simon/android/batsoup/model/: JwtResponse.java  LoginForm.java  RegisterForm.java  User.java
client/app/src/main/res/drawable/: box_shadow.xml
client/app/src/main/res/layout/: login_fragment.xml  login_layout.xml  main_layout.xml  register_fragment.xml  search_fragment.xml  status_fragment.xml  user_view.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/app/: App.java
server/src/main/java/app/config/: Security.java
server/src/main/java/app/controllers/: UserController.java
server/src/main/java/app/jwt/: JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtUtil.java
server/src/main/java/app/model/: CustomUserDetails.java  LoginForm.java  RegisterForm.java  User.java  UserRepository.java
server/src/main/java/app/services/: CustomUserDetailsService.java  CustomUserService.java  UserService.java
